{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Willemain-tn/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jon-Willemain-tn/personal-website/issues"
  },
  "homepage": "https://github.com/Jon-Willemain-tn/personal-website#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.29.4"
  }
}
